$blogbackground: #fff
$blogshadow: 0.2em 0 1em rgba(0, 0, 0, 0.31)

.blog
	&-container
		background: $blogbackground
		padding: 2em
		box-sizing: border-box
		box-shadow: $blogshadow
	&-post
		&-title
			font-size: 3em
			font-style: bold 
		&-meta
			font-style: italic
		&-content
			margin-top: 2em
			line-height: 1.4
