$contactbackground: #fff
$contactshadow: 0.2em 0 1em rgba(0, 0, 0, 0.31)

.contact
	&-container
		padding: 2em
		box-sizing: border-box
		background: $contactbackground
		box-shadow: $contactshadow
		text-align: center
		h2
			font-size: 3em
		p 
			
			font-size: 1.5em
.contacticon
	display: block
	margin: 2em auto
	max-height: 200px
