body
	background: #CCFFFF
	font-family: Verdana, Geneva, sans-serif

.container
	margin: 0 1em

	@media only screen and (min-width: 45em)
		display: flex
		align-content: center

.banner
	flex: 1
	flex-grow: 1

main 
	flex: 2
	flex-grow: 5

footer
	margin: 1em
	text-align: right
