$navshadow: 0.2em 0 1em rgba(0, 0, 0, 0.31)
.navigation-main
  
  background: #e61c3f
  box-shadow: $navshadow
  margin: 0 1em
  padding-left: 0
  align-content: center
  a 
    color: #fff
    text-decoration: none
    padding: 10px 50px
    
  li
    display: inline-block
    padding: 10px 0
    
  a:hover
    color: white
    background: #000