$portbackground: #fff
$portshadow: 0.2em 0 1em rgba(0, 0, 0, 0.31)

.portfolio
  &-container
    padding: 2em
    box-sizing: border-box
    background: $portbackground
    box-shadow: $portshadow


    h2
      font-size: 3em

    p
      font-size: 2em

    .thumbnail 
      border: thick solid #000
      max-width: 100%
      display: block
      margin: 2em auto





